JWT_SECRET=random-string-value # Secret key for JWT
JWT_EXPIRES_IN=30min # Token expiration time
JWT_REFRESH_EXPIRES_IN=30d # Token refresh expiration time
DATABASE_USERNAME=db-user # Database username
DATABASE_PASSWORD=db-password # Database password
DATABASE_NAME=burrito # Database name
MONGODB_CONTAINER_NAME=burrito-mongo # MongoDB container name
MONGODB_PORT=27017 # MongoDB port
MONGODB_MODE=docker # Options: localhost, docker
